<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>  Welcome to Assurance - We're happy you are here </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Even though you’re in the driver’s seat, don’t forget we’re always here for you. </span>
 </head>

<body style="background: #ffffff; color: #393939; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0 auto; width: 800px" bgcolor="#ffffff"><style type="text/css">


@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url('http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url('http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf') format('truetype');
}
@font-face {
font-family: 'Montserrat'; font-style: normal; font-weight: 400; src: local('Montserrat-Regular'), url('http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Montserrat'; font-style: normal; font-weight: 700; src: local('Montserrat-Bold'), url('http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcvEr6Hm6RMS0v1dtXsGir4g.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('http://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url('http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto Condensed'; font-style: normal; font-weight: 700; src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('http://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nDokq8qT6AIiNJ07Vf_NrVA.ttf') format('truetype');
}
@media screen and (max-width: 768px) and (min-width: 421px) {
  body {
    margin: 0 auto !important; width: 600px !important;
  }
  .wrapper_table {
    width: 600px !important; margin: 0 auto; text-align: center;
  }
  .padding {
    width: 20px !important;
  }
  .logo {
    width: 200px !important;
  }
  .navbar {
    width: 400px !important;
  }
  .content {
    width: 600px !important;
  }
  .content_row {
    width: 560px !important;
  }
  .content_row img {
    max-width: 560px; height: auto !important;
  }
  .content_row_inner {
    width: 520px !important;
  }
  .one_third {
    width: 170px !important; margin-bottom: 30px;
  }
  .one_third img {
    max-width: 170px !important;
  }
  .one_half {
    width: 270px !important;
  }
  .one_half img {
    max-width: 270px !important; height: auto !important;
  }
  .noresponsive {
    display: none;
  }
  .fullwidth_image {
    max-width: 600px;
  }
  .one_fourth {
    width: 280px !important; display: block !important; float: left; margin-bottom: 20px;
  }
  .header_third_space {
    width: 20px !important;
  }
  .hero_musician {
    width: 560px !important; margin: 0 20px !important; color: #ffffff !important; border-color: #ffffff !important;
  }
  .hero_musician a {
    color: #ffffff !important;
  }
  .one_quarter {
    width: 140px !important; float: left;
  }
  .section_h {
    height: 30px !important;
  }
  #bg2 {
    background-size: 100% 200px !important;
  }
  .spacing_h {
    height: 20px !important;
  }
  #bg3 {
    background-size: 100% 300px !important;
  }
  #bg {
    background-size: 100% 300px !important;
  }
  #bg1 {
    background-size: 100% 380px !important;
  }
  .padding_phone {
    display: none;
  }
  .one_half_nomargins {
    width: 300px !important;
  }
  .one_half_nomargins img {
    max-width: 300px !important;
  }
  .two_thirds {
    width: 374px !important;
  }
  .two_thirds img {
    width: 374px !important; height: 140px !important;
  }
  .big_h {
    font-size: 18px !important; line-height: 22px !important;
  }
  .one_half img {
    max-width: 270px !important;
  }
  .one_quarter img {
    max-width: 130px !important; height: auto !important;
  }
  .one_fifth {
    width: 104px !important; display: block;
  }
  .one_third_nomargins {
    width: 170px !important;
  }
  .one_third_nomargins img {
    max-width: 200px !important; height: auto !important;
  }
  .full_span {
    width: 560px !important; display: block !important; margin-bottom: 15px !important;
  }
  .three_quarters {
    width: 400px !important; display: block !important;
  }
  .one_half_footer {
    width: 270px !important;
  }
  .one_half_header {
    width: 270px !important;
  }
  .one_half_header img {
    max-width: 270px !important; height: auto !important;
  }
  .no_tablet {
    display: none !important;
  }
  .full_button {
    width: 100% !important; display: block !important; margin-bottom: 20px !important;
  }
  .one_half_bordergrey {
    width: 200px !important; display: block; float: left;
  }
  .one_half_bordergrey img {
    max-width: 200px !important; display: block; height: auto !important;
  }
  .one_half_table {
    width: 270px !important;
  }
  .button img {
    margin: 0 !important;
  }
  .stack {
    max-width: 100% !important;
  }
  .stack_responsive {
    width: 100% !important; display: inline-block; margin-bottom: 20px !important;
  }
  .stack_responsive_nomargin {
    width: 100% !important; display: inline-block !important;
  }
  .tablet_font_size12 {
    font-size: 12px !important;
  }
  .tablet_font_size19 {
    font-size: 19px !important;
  }
  .tablet_font_size18 {
    font-size: 18px !important;
  }
  .font15 {
    font-size: 15px !important;
  }
  .text_center_responsive {
    text-align: center !important;
  }
}
@media screen and (max-width: 421px) {
  body {
    margin: 0 auto !important; width: 320px !important;
  }
  table[class="wrapper_table"] {
    width: 320px !important;
  }
  img[class="fullwidth_image"] {
    max-width: 320px !important; height: auto !important;
  }
  td[class="padding"] {
    width: 10px !important;
  }
  td[class="content"] {
    width: 320px !important;
  }
  td[class="content"] img {
    max-width: 320px !important; height: auto !important;
  }
  td[class="content_row"] {
    width: 300px !important;
  }
  td[class="content_row_inner"] {
    width: 280px !important;
  }
  td[class="logo"] img {
    margin: 0 auto !important;
  }
  td[class="logo"] {
    margin: 0 auto; width: 300px !important; float: left; margin-bottom: 15px;
  }
  td[class="navbar"] {
    float: left; width: 300px !important; margin-bottom: 15px; text-align: center !important;
  }
  td[class="header_right"] {
    width: 300px !important; float: left; margin-bottom: 10px; text-align: center;
  }
  table[class="mobile_centered_table"] {
    margin: 0 auto !important; text-align: center !important;
  }
  td[class="one_third"] {
    display: block; width: 300px !important; margin-bottom: 30px; float: left; text-align: center !important;
  }
  td[class="one_third"] img {
    margin: 0 auto; max-width: 300px !important; height: auto !important;
  }
  td[class="one_third"] td[class="noresize"] {
    margin: 0 auto;
  }
  td[class="one_third_spacer"] {
    display: none;
  }
  td[class="one_half"] {
    width: 300px !important; display: block; margin-bottom: 20px; text-align: center;
  }
  td[class="one_half_spacer"] {
    display: none;
  }
  td[class="one_half"] img {
    margin: 0 auto; max-width: 300px !important; height: auto !important;
  }
  td[class="text_center"] {
    text-align: center !important;
  }
  td[class="text_center_responsive"] {
    text-align: center !important;
  }
  td[class="round_social_button"] img {
    width: 45px !important; height: auto !important;
  }
  table[id="social_bg"] {
    padding: 0 10px;
  }
  td[class="header_third_space"] {
    display: none;
  }
  span[class="mobile_black_text"] {
    color: #464646 !important;
  }
  table[class="one_half_table"] {
    width: 300px !important;
  }
  table[class="width30"] {
    width: 30% !important;
  }
  td[class="nomobile"] {
    display: none !important;
  }
  td[class="noresponsive"] {
    display: none;
  }
  span[class="noresponsive"] {
    display: none;
  }
  span[class="huge_h"] {
    font-size: 60px;
  }
  td[class="aligncenter"] {
    text-align: center !important; margin: 0 auto !important;
  }
  td[class="section_h"] {
    height: 25px !important;
  }
  td[class="padding_top_twenty"] {
    padding-top: 20px !important;
  }
  span[class="big_h"] {
    font-size: 16px;
  }
  table[id="bg1"] {
    background: none !important;
  }
  td[class="hero_musician"] {
    width: 300px !important;
  }
  td[class="spacing_h"] {
    height: 20px !important;
  }
  table[id="bg2"] {
    background: none !important; color: #071f2b !important;
  }
  table[id="bg4"] {
    background: none !important;
  }
  table[id="bg3"] {
    background-size: 100% 350px !important;
  }
  table[id="bg5"] {
    background-size: 100% 470px !important;
  }
  td[class="one_half_nomargins"] {
    width: 320px !important; float: left;
  }
  td[class="one_fourth"] {
    width: 320px !important; float: left; margin-bottom: 20px !important;
  }
  td[class="one_half_nomargins"] img {
    max-width: 320px !important; height: auto !important;
  }
  td[class="two_thirds"] {
    width: 300px !important; float: left; display: block; margin-bottom: 20px;
  }
  td[class="two_thirds"] img {
    max-width: 300px !important; height: auto !important;
  }
  td[class="inst_text"] {
    text-align: left;
  }
  td[class="one_third_nomargins"] {
    width: 300px !important; display: block !important; text-align: center !important;
  }
  td[class="one_quarter"] {
    width: 300px !important; display: block !important;
  }
  td[class="one_quarter"] img {
    margin-bottom: 10px !important;
  }
  td[class="full_span"] {
    width: 300px !important; display: block !important;
  }
  td[class="three_quarters"] {
    width: 300px !important; display: table-footer-group !important;
  }
  td[class="one_quarter_head"] {
    width: 300px !important; display: table-header-group !important;
  }
  td[class="one_quarter_head"] img {
    margin-bottom: 20px !important;
  }
  td[class="display_table"] {
    display: table !important; margin: 0 auto !important;
  }
  td[class="one_half_header"] {
    width: 300px !important; display: table-header-group !important;
  }
  td[class="one_half_header"] img {
    margin-bottom: 20px !important; max-width: 300px !important;
  }
  td[class="one_half_footer"] {
    width: 300px !important; display: table-footer-group !important;
  }
  td[class="stack_img"] {
    width: 300px !important; display: block !important;
  }
  td[class="stack_img"] img {
    padding-bottom: 10px !important;
  }
  td[class="full_span"] img {
    max-width: 300px !important; height: auto !important;
  }
  td[class="one_quarter_nomargins"] {
    max-width: 320px !important; display: block !important; float: left !important;
  }
  td[class="one_fifth"] {
    width: 104px !important; display: block; margin-bottom: 20px !important;
  }
  span[class="heading1"] {
    font-size: 26px !important; line-height: 32px !important;
  }
  table[class="noborder"] {
    border: 0 !important;
  }
  td[class="one_half_smaller_h"] {
    width: 280px !important; display: table-header-group; margin-bottom: 20px !important;
  }
  td[class="one_half_smaller_f"] {
    width: 280px !important; display: table-footer-group;
  }
  table[class="one_half_bordergrey"] {
    width: 230px !important; display: block;
  }
  table[class="one_half_bordergrey"] img {
    max-width: 228px !important;
  }
  table[id="nobg1"] {
    background: none !important;
  }
  td[class="button"] img {
    margin: 0 !important;
  }
  td[class="stack"] {
    max-width: 100% !important; display: block; margin-bottom: 20px !important;
  }
  td[class="stack_responsive"] {
    width: 100%; display: block !important; margin-bottom: 20px !important;
  }
  td[class="stack_responsive_nomargin"] {
    width: 100%; display: block !important;
  }
  td[class="mobile_font_size18"] {
    font-size: 18px !important;
  }
  td[class="mobile_font_size15"] {
    font-size: 15px !important;
  }
}

</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px">
	<tbody><tr>
		<td class="white_bg" align="center" bgcolor="#071f2b">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td height="20">
					</td>
				</tr>
				<tr>
					<td class="content" style="width: 800px">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
								<td class="padding" style="width: 40px">
								</td>
								<td class="content_row" align="center" style="width: 720px">
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mobile_centered_table">
										<tbody><tr>
											<td align="left" class="one_half" width="325">
												<a href="#" target="_blank" style="text-decoration: none">
													<img src="Assurance_logo_color.png" width="205" height="31" style="display: block" alt="" border="0">
												</a>
											</td>
											<td class="nomobile" width="40">
											</td>
											<td align="right" class="one_half" width="325">
												<table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
													<tbody><tr>
														<td    style="color: #acadae; font-family: 'Roboto',sans-serif; font-size: 12px; line-height: 24px">
															<a class="black_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
																Platform
															</a>
																&nbsp;
															<a class="black_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
																Training
															</a>
																&nbsp;
															<a class="black_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
																Assurance.com
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
								<td class="padding" style="width: 40px">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td height="20" class="nomobile">
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>




		<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"  style="max-width: 800px; background: url(../images/hero-4.jpeg) 50% 0% / 100% 100% no-repeat rgb(220, 227, 231);" bgcolor="#dce3e7">
			<tbody><tr>
				<td>
					<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:465px;">
							<v:fill type="tile"  src="" color="#747678" />
							<v:textbox inset="0,0,0,0">
					<![endif]-->
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody><tr>
							<td height="55" class="section_h">
							</td>
						</tr>
						<tr>
							<td class="content" style="width: 800px">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">

									<tbody><tr>
										<td class="padding" style="width: 30px">
										</td>
										<td class="content_row" align="center" style="width: 720px">
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mobile_centered_table">
												<tbody><tr>
													<td class="content_row">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody><tr>
																<td class="nomobile" width="15">
																</td>
																<td valign="middle" bgcolor="#071f2b"   width="200" style="border: 21px solid #071f2b" >
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td height="0">
																			</td>
																		</tr>
																		<tr>
																			<td class="white_text"   style="color: #ffffff; font-family: 'Roboto Condensed', sans-serif; font-size: 30px; font-weight: 700; line-height: 30px; text-transform: uppercase">
																				Welcome to the platform!
																			</td>
																		</tr>
																		<tr>
																			<td height="15" class="spacing_h">
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table class="mobile_centered_table" cellpadding="0" cellspacing="0" border="0">
																					<tbody><tr>
																						<td class="yellow_bg"  width="55" height="3" bgcolor="#ff4237">
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" class="spacing_h">
																			</td>
																		</tr>
																		<tr>
																			<td class="white_text"     style="color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
																				We’re excited to have you. <span class="noresponsive"><br></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
										<td class="padding" style="width: 40px">
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td height="100" class="section_h">
							</td>
						</tr>
					</tbody></table>
					<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>


		<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px">
			<tbody><tr>
				<td height="15">
				</td>
			</tr>
		</tbody></table>


		<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px">
			<tbody><tr>
				<td align="center" bgcolor="#ffffff">
					<table cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td class="content" style="width: 800px">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody><tr>
										<td class="padding" width="60">
										</td>
										<td class="content_row" align="left" style="width: 680px">
											<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody><tr>
													<td align="center" class="content_row"  style="color: #464646; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; line-height: 28px">
														<span class="black_text"><H1>You did it!</H1>
															<p>You completed your week of training and are ready to work on the platform by yourself. </p> </span>
													</td>
												</tr>
												<tr>

												</tr>
												<tr>
													<td class="content_row"  align="center"   style="color: 464646; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 24px">
														<span class="black_text" >Your first call is super exciting. But you might be a little nervous. Don’t worry, we’re still here to support you. If you forget anything, need a refresher, or just need to hear a word of encouragement, you can go <a href="https://assurance.com/">here</a>, <a href="https://assurance.com/">here</a>, or <a href="https://assurance.com/">here</a>.
<p>
And your team lead, Jimmy Leaderman, is always just a quick email or phone call away if you need help.
</p>
<p>
We’re excited to have you and are looking forward to celebrating your first sale.
</p>
Good luck, and look for more notes from us along the way with check-ins and information that will help you as you go.  <span class="noresponsive"><br></span>


													</td>
												</tr>
											</tbody></table>
										</td>
										<td class="padding" width="60">

										</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>




		<table align="center" border="0" cellpadding="30" cellspacing="0" class="wrapper_table" style="width: 800px">
			<tbody><tr>
				<td align="center" width="100%" height="45" bgcolor="#ffffff" class="spacing_h">
					<center><div><!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://assurance.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#0082CB" fillcolor="#0082CB">
							<w:anchorlock/>
							<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Let’s get to the platform!</center>
						</v:roundrect>
					<![endif]--><a href="https://assurance.com"
					style="background-color:#0082CB;border:1px solid #0082CB;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Let’s get to the platform!</a></div>
				</center>
				</td>
			</tr>
		</tbody></table>



						<tr>
							<td class="content" style="width: 800px">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody><tr>
										<td class="padding" style="width: 40px">
										</td>
										<td class="content_row">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody><tr>
													<td  class="content_row" align="center" width="720" style="color: #747678; font-family: 'Roboto',sans-serif; font-size: 20px; line-height: 20px; text-transform: uppercase">
														<span class="white_text" ></span>
													</td>
												</tr>
												<tr>
													<td height="15">
													</td>
												</tr>
												<tr>
													<td class="content_row" align="center" width="720">
														<table cellpadding="0" cellspacing="0" border="0">
															<tbody><tr>
																<td class="yellow_bg"  height="3" width="55" bgcolor="#ff4237" align="center">
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td height="30">
													</td>
												</tr>
												<tr>
													<td  class="yellow_text"  align="center" width="720" style="color: #c8aa63; font-family: 'Roboto',sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; text-decoration: none">

													</td>
												</tr>
												<tr>
													<td height="20">
													</td>
												</tr>
												<tr>
													<td  class="grey_text"  align="center" width="720" style="color: #747678; font-family: 'Roboto',sans-serif; font-size: 10px; line-height: 10px; text-decoration: none">
														You are receiving this email because you are a registered life insurance agent with ASSURANCE and signed up to receive our emails.<p></p>

While you are part of the family, our agents are 1099 contractors and not ASSURANCE employees.
<p></p>
<a href="https://assurance.com/">Read our Privacy Policy</a>.
<p></p>
To ensure delivery of ASSURANCE emais to your inbox, please add xxxx@assurance.com to your email address book or safe list. Please click <a href="https://assurance.com/">here</a> to manage your email preferences.
<p></p>
Copyright 2018. ASSURANCE, 10500 NE 8th St, Ste #1450, Bellevue, WA  98004
													</td>
												</tr>
												<tr>

						</tr>
						<tr>
							<td height="30">
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>


		<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px">
			<tbody><tr>
				<td align="center" bgcolor="#071f2b" class="yellow_bg" >
					<table cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td class="content" style="width: 800px">
								<table cellspacing="0" cellpadding="10" border="0" width="100%">
									<tbody><tr>
										<td class="padding" style="width: 60px">
										</td>
										<td class="content_row" align="center" width="680">
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mobile_centered_table">
												<tbody><tr>
													<td  class="one_half" align="left" width="320" style="color: #ffffff; font-family: 'Roboto',sans-serif; font-size: 11px; line-height: 16px">
														<span class="white_text" >Copyright ©2019.<span> <a href="#" class="white_text"  target="_blank" style="color: #ffffff; text-decoration: none">Assurance  </a></span></span>
													</td>
													<td align="right" class="one_half"  width="320" style="color: #ffffff; font-family: 'Roboto',sans-serif; font-size: 10px; line-height: 16px">
														<span class="white_text" >
														<a class="white_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
															Platform
														</a>
															&nbsp;&nbsp; | &nbsp;&nbsp;
														<a class="white_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
															Training
														</a>
															&nbsp;&nbsp; | &nbsp;&nbsp;
														<a class="white_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
															Assurance.com
														</a>
															&nbsp;&nbsp; | &nbsp;&nbsp;
															<a class="white_text"  href="#" target="_blank" style="color: #ffffff; text-decoration: none">
															Contact
														</a>
														</span>
													</td>
												</tr>
											</tbody></table>
										</td>
										<td class="padding" style="width: 60px">
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
 				</body></html>
